# aek-auth-service

./: .gitignore  pom.xml
src/main/java/com/aek56/microservice/auth/: AuthApplication.java
src/main/java/com/aek56/microservice/auth/apis/: AuthController.java  MyExceptionHandler.java  WeiXinAuthController.java
src/main/java/com/aek56/microservice/auth/bo/: DataScopeBo.java  RoleCustom.java  SysDeptBo.java  VerifyCode.java
src/main/java/com/aek56/microservice/auth/common/: BaseController.java  BaseEntity.java  BeanMapper.java  Constants.java  DataEntity.java  HexUtils.java  MD5Util.java  RandomHelper.java  Result.java  StringHelper.java
src/main/java/com/aek56/microservice/auth/config/: CharacterConfig.java  ResourceServerConfiguration.java  Resources.java  RestConfiguration.java  SmsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/aek56/microservice/auth/dao/: BaseDao.java  CrudDao.java
src/main/java/com/aek56/microservice/auth/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/aek56/microservice/auth/entity/: SysMenu.java  SysRole.java  SysTenant.java  SysUser.java  WxSysUser.java
src/main/java/com/aek56/microservice/auth/enums/: LoginType.java  TenantType.java
src/main/java/com/aek56/microservice/auth/exception/: BusinessException.java  ExceptionFactory.java  ExceptionResources.java  UserNotExistException.java
src/main/java/com/aek56/microservice/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  WxAccessTokenMapper.java  WxSysUserMapper.java
src/main/java/com/aek56/microservice/auth/model/security/: AbstractAuthUser.java  AuthLogin.java  AuthUser.java  AuthUserFactory.java  SmsResult.java  TokenInfo.java
src/main/java/com/aek56/microservice/auth/redis/: RedisRepository.java
src/main/java/com/aek56/microservice/auth/security/: AekSimpleGrantedAuthority.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/aek56/microservice/auth/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  SystemService.java
src/main/java/com/aek56/microservice/auth/util/: MapUtils.java  RegexValidateUtil.java  RequestUtils.java  ResponseUtil.java  SecurityUtil.java  ThreadHolder.java
src/main/java/com/aek56/microservice/auth/util/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
src/main/java/com/aek56/microservice/auth/util/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
src/main/java/com/aek56/microservice/auth/util/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
src/main/java/com/aek56/microservice/auth/weixin/: SysUserService.java  WeiXinConstants.java  WeiXinMessageUtil.java  WeiXinService.java  WeiXinSignUtil.java  WeiXinUtil.java  WxSysUserService.java
src/main/java/com/aek56/microservice/auth/weixin/config/: WeiXinConfig.java
src/main/java/com/aek56/microservice/auth/weixin/enums/: WeiXinScopeEnum.java
src/main/java/com/aek56/microservice/auth/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java  MiniButton.java
src/main/java/com/aek56/microservice/auth/weixin/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/aek56/microservice/auth/weixin/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/aek56/microservice/auth/weixin/message/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/aek56/microservice/auth/weixin/message/template/: ResultState.java  TemplateMsgResult.java  WeiXinRepairMessageTypeEnum.java  WeiXinRepairTemplate.java  WeiXinServiceMessageTypeEnum.java  WeiXinServiceTemplate.java  WeiXinTemplateMsg.java
src/main/java/com/aek56/microservice/auth/weixin/request/: WeiXinAutoLoginRequest.java  WeiXinBindingRequest.java  WeiXinRepairMessageRequest.java  WeiXinServiceMessageRequest.java
src/main/java/com/aek56/microservice/auth/weixin/scheduled/: WeiXinScheduledTask.java
src/main/java/com/aek56/microservice/auth/weixin/startup/: ApplicationStartup.java
src/main/java/com/aek56/microservice/auth/weixin/token/: MyX509TrustManager.java  Token.java  WeiXinAccessToken.java  WeiXinJsCode2Session.java  WeiXinOauth2Token.java
src/main/java/com/aek56/microservice/auth/weixin/userinfo/: SNSUserInfo.java  WeiXinUserInfo.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/i18n/: errors_zh.properties
src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WxAccessTokenMapper.xml  WxSysUserMapper.xml
src/main/resources/sql/: AUTH_WeiXin.sql  V3.3.0.sql
